/* _____estilos gerais_____ */

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: slategray;
    color: white;
    margin: 0;
}

header,
footer {
    text-align: center;
    padding: 20px 0;
    background-color: darkslategray;
}

/* _____Grid principal____ */

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*3 colunas iguais*/
    grid-template-rows: repeat(3, 150px);
    gap: 15px;
    padding: 20px;
    background-color: azure;
    margin: 20px auto;
    max-width: 900px;
    border-radius: 10px;
}

/* _____itens do grid_____ */

.item {
    background-color: darkgray;
    color: black;
    color: white;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item1 {
    background-color: blue;
    grid-column: 1/3;
    grid-row: 1/2;
    /*ocupa s√≥ a primeira linha*/
}

.item2 {
    background-color: brown;
    grid-column: 3/4;
    grid-row: 1/3;
}

.item3 {
    background-color: blueviolet;
}

.item4 {
    background-color: chartreuse;
    grid-column: 1/3;
    grid-row: 2/3;
}

/*
.item5{}
.item6{}  
*/